<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="shortcut icon" type="image/x-icon" href="./assets/img/icon.png">
    <title>Dashboard - Gestão de Projeto</title>
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="./assets/dist/js/jquery-3.6.0.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./assets/dist/js/sweetalert2.all.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <script src="./assets/dist/js/pace.js"></script>
    <link rel="stylesheet" href="./assets/dist/css/red/radar.css">
    <script src="./assets/dist/js/notify.js"></script>
    <style>
      body {
        background: url(./assets/img/concreto.jpg) no-repeat center top fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      #corpo{
        background-color: #1C1C1C;
      }
      #principal{
        background-color: #242323;
        opacity : 0.7;
      }
      .info{
        background-color: #000000;
        border-radius: 30px;
        margin-left: 8px;
        margin-top: 3px;
        padding: 0.6rem;
      }
    </style>
  </head>
  <body>
    <div id="header"></div><br /><br /><br />
    <div class="col-sm-11 d-flex justify-content-evenly" style="color: #FFFFFF;"><h1>Dashboard</h1></div><br />
    <div id="principal" class="container-fluid p-4 mb-2 text-white border border-secondary" style="border-radius: 20px;">

      <div class="info">
        <div class="row">
          <div class="col-sm-3"><h4>Cidade X</h4></div>
          <div class="col-sm-5"><div class="progress"><div class="progress-bar bg-primary" id="progress_parcial" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100">35%</div></div></div>
          <div class="col-sm-3">Total: R$2.450.120,12</div>
        </div>
        <table class="table table-dark table-hover table-striped">
         <thead>
            <tr>
              <th>Projeto</th>
              <th>Valor Total</th>
              <th>Gasto</th>
              <th>Detalhar</th>
              <th>Solicitar</th>
              <th>Status</th>
              <th>Solicitações</th>
              <th>Progresso</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Implantação Fibra</td>
              <td>R$1.575.240,00</td>
              <td>R$450.154,41</td>
              <td><button type="button" class="btn btn-outline-light">Itens</button></td>
              <td></td>
              <td><img src="./assets/img/loading.gif" width="40" height="40"></td>
              <td><button type="button" class="btn btn-outline-info">Listar</button></td>
              <td><div class="progress"><div class="progress-bar progress-bar-striped bg-success progress-bar-animated" id="progress_parcial" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100">35%</div></div></td>
            </tr>
            <tr>
              <td>Marketing</td>
              <td>R$51.120,00</td>
              <td>R$9.510,41</td>
              <td><button type="button" class="btn btn-outline-light">Itens</button></td>
              <td></td>
              <td><img src="./assets/img/bloqueado.png" width="40" height="40"></td>
              <td><button type="button" class="btn btn-outline-info">Listar</button></td>
              <td><div class="progress"><div class="progress-bar progress-bar-striped bg-success progress-bar-animated" id="progress_parcial" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">15%</div></div></td>
            </tr>
            <tr>
              <td>Frota</td>
              <td>R$240.000,00</td>
              <td>R$50.154,41</td>
              <td><button type="button" class="btn btn-outline-light">Itens</button></td>
              <td><button type="button" class="btn btn-outline-warning">R$</button></td>
              <td><img src="./assets/img/OK.png" width="40" height="40"></td>
              <td><button type="button" class="btn btn-outline-info">Listar</button></td>
              <td><div class="progress"><div class="progress-bar progress-bar-striped bg-success progress-bar-animated" id="progress_parcial" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div></div></td>
            </tr>
            <tr>
              <td>Reforma</td>
              <td>R$75.240,00</td>
              <td>R$50.100,41</td>
              <td><button type="button" class="btn btn-outline-light">Itens</button></td>
              <td><button type="button" class="btn btn-outline-warning">R$</button></td>
              <td><img src="./assets/img/OK.png" width="40" height="40"></td>
              <td><button type="button" class="btn btn-outline-info">Listar</button></td>
              <td><div class="progress"><div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" id="progress_parcial" role="progressbar" style="width: 89%" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100">89%</div></div></td>
            </tr>
          </tbody>
        </table>
      </div><br/><br/>

      <div class="info">
        <div class="row">
          <div class="col-sm-3"><h4>Cidade Y</h4></div>
          <div class="col-sm-5"><div class="progress"><div class="progress-bar bg-primary" id="progress_parcial" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div></div></div>
          <div class="col-sm-3">Total: R$2.450.120,12</div>
        </div>
        <table class="table table-dark table-hover">
         <thead>
            <tr>
              <th>Projeto</th>
              <th>Valor Total</th>
              <th>Gasto</th>
              <th>Solicitar R$</th>
              <th>Status</th>
              <th>Progresso</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Implantação Fibra</td>
              <td>R$1.575.240,00</td>
              <td>R$450.154,41</td>
              <td><button type="button" class="btn btn-outline-warning">Solicitar R$</button></td>
              <td><img src="./assets/img/OK.png" width="40" height="40"></td>
              <td><div class="progress"><div class="progress-bar progress-bar-striped bg-success progress-bar-animated" id="progress_parcial" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">15%</div></div></td>
            </tr>
          </tbody>
        </table>
      </div><br/>

    </div>
    <br/>
    <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/dist/js/geral.js"></script>

    <script>
      $("#header").load("menu/menu.html");
      $(document).ready( function ($){
        verificar();
        iniciar();
      });

      function iniciar(){
        
      }
    </script>
  </body>
</html>
